▽ライザリンVer1.1『ReadMe』

----------------------------------------------------

■基本情報

【モデル名】ライザリンVer1.1
【モデル制作者】射当ユウキ
【モデル制作者のTwitter】@grdr42
【モデル制作者のメールアドレス】argentum017@yahoo.co.jp

【配布日】2019年6月23日（日）
【配布場所】ニコニ立体(https://3d.nicovideo.jp/)

----------------------------------------------------

■はじめに
　本データはMikuMikuDance（以下MMDと呼称）用キャラクターモデルです。
　本データは、『ライザのアトリエ』のキャラクターであるライザリン・シュタウトのファンメイドモデルです。
　本データの著作権は放棄はしていません。
　本データはMMD（または互換ソフトウェア）で使用する場合に限り、無償で利用することができます。
　本データを使用したことによる不利益・トラブルに関してモデル制作者は一切の責任を負いません。自己責任でご利用ください。
　本データを使用した作品を公開した時点で、利用規約に同意したものとみなします。

----------------------------------------------------

■禁止事項
　本モデルデータを使用するにあたって、以下に挙げる行為を禁止します。
・公序良俗に反する使用
・違法行為への使用
・商用利用
・政治的利用
・宗教的利用
・誹謗中傷や差別目的での使用
・R18等の性的表現や卑猥、グロテスクな表現を目的とした作品への使用
・関係者にご迷惑のかかる使用
・立体出力
・他のモデルデータを制作、改変するために本データの全部または一部を使用
・データの再配布、譲渡、販売
・本モデルデータの制作者を騙ったり、故意に他者を勘違いさせる行為
・pmx以外のフォーマットへの変換は原則禁止です。

----------------------------------------------------

■更新履歴
・2019年6月23日（日）：Ver1.1を公開

----------------------------------------------------

■最後に
　不具合や要望がありましたらモデル制作者のTwitterへのリプライ等でお知らせください。
　ただし、個人の趣味で制作している特性上、制作者の能力や作業時間、気力などの理由により対応できない場合もありますので予めご了承ください。

